<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(124, 124, 49);
        }
        table {
        width: 500px;
        border-collapse: collapse;
    }
    caption {
        font-size: 1.3em;
        font-weight: bolder;
        padding: 8px;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: lightgray;
    }

    div#container {
        width: 90vw;
        overflow-x: auto;
    }

    </style>
</head>
<body>
   <h1>Terceira pagina</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius alias aspernatur delectus tenetur asperiores voluptatem obcaecati, temporibus, blanditiis pariatur consequatur illum facere quia itaque sequi harum nesciunt? Recusandae, necessitatibus officiis!

   </p>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis minima ad repudiandae doloribus? Quas, obcaecati, eum sed at quaerat itaque ratione accusamus iusto nisi, vel rem voluptas officiis illum provident?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam cupiditate debitis et ex voluptatem dignissimos error ipsum incidunt iure obcaecati sed exercitationem quidem perferendis molestias facilis sit suscipit, voluptatum ratione!</p>
</body>
</html>