<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @font-face {
            font-family: idroid;
            src: url(fontes/idroid.otf) format("opentype");
        }

        * {
            font-family: var(--fonte1);
	        margin: 0px;
	        padding: 0px;
        }

        :root {
            --cor0: #1A5A37;
            --cor1: #5BBC7C;
            --cor2: ;
            --cor3: ;
            --cor4: white;
            --fonte0: Arial, Helvetica, sans-serif;;
            --fonte1: "Bebas Neue", sans-serif;
            --fonte2: 'idroid', cursive;
            --box-shadow-padrao-texto: 2px 2px 5px rgba(0, 0, 0, 0.400);
            --simbolo-link-externo: "\00a0\1F517";
        }
        body {
            padding: 1px;
	        margin: 0px;
	        background: white;

        }

        a.menu {
            color: var(--cor4);
            text-decoration: none;
            font-size: 0.9em;
            font-weight: bold;

        }

        a.menu:hover {
            color: var(--cor4)e;
            text-decoration: none;
            font-size: 0.9em;
            font-weight: bold;
            border-radius: 3px 3px 3px 3px;
            padding: 8px;
            margin: 0px;
            background-color: var(--cor1);
        }

        h1 {
            color: white;
	        font-size: 2em;
	        font-family: var(--fonte1);
	        padding: 0px;
	        text-align: center;
	        text-shadow: var(--box-shadow-padrao-texto)
        }
        nav {
            color: var(--cor4);
  
        }

        header {
            background-image: linear-gradient(180deg, var(--cor1), var(--cor0));
            height: 110px;
	        margin: 0px;
	        padding: 10px;
        }

        header > p {
            color: var(--cor4);
            text-align: center;
        }

        h2 {
            text-align: center;
            color: var(--cor0);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.428);
        }
        h3 {
            color: var(--cor0);
            background-image: linear-gradient(90deg, #89CDA5, white);
            padding: 2px;
            margin: 5px;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.428);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.428);
        }
        section > article {
            font-family: 'idroid';


        }
        p {
            font-family: var(--fonte0);
            padding: 2px;
            margin: 5px;
            text-indent: 30px;
            text-align: justify;
        }

        */
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>


    </header>
    <nav>
        <a class="menu" href="">Home</a><a class="menu" href="">Noticias</a><a class="menu" href="">Curiosidades</a><a class="menu" href="">Fale Conosco</a>
    </nav>
    <main>
        <section>
            <article>
                <h2>História do Mascote do Android</h2>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>                
            </article>
            <article>
                <h3>A primeira versão</h3>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://danmorrill.org/" rel="external" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" rel="external" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>
            </article>

        </section>

    </main>
</body>
</html>