<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 002</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(12, 12, 67, 0.527);
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        td.num {
            text-align: right;
        }
        

        tbody tr:nth-child(odd) {
            background-color: white;
        }

        tbody tr:nth-child(even) {
            background-color: lightgray;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
       <!-- ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION (legenda da tabela)
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
            -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 150px">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">44 000 587</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 502 023</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 039 892</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">16 539 892</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15 339 892</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">14 239 892</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">13 939 892</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">12 339 892</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">11 759 892</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">10 439 892</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">9 539 892</td>
            </tr> 
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">8 639 892</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">
                Total de habitantes:
                </th>
                <td class="num"><strong>168 615 850</strong></td>
            </tr>
        </tfoot>

    </table>
</body>
</html>